{
  "short_name": "QRGen",
  "name": "Simple QR-code generator",
  "icons": [
    {
      "src": "er-logo_120x120.svg",
      "sizes": "150x150",
      "type": "image/svg+xml"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
